<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Tourist Spots in India</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-blue-400 to-blue-600">
    <section class="glass py-16 px-4">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-white text-center mb-12">Popular Tourist Spots in India</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                <!-- Taj Mahal -->
                <div class="glass rounded-xl overflow-hidden">
                    <!-- Link to Google search for Taj Mahal -->
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
                        <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523" alt="Taj Mahal" class="w-full h-64 object-cover">
                    </a>
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">Taj Mahal</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <!-- Link to Google Maps location for Taj Mahal -->
                            <a href="https://www.google.co.in/maps/search/tajmahal+delhi/@28.5979021,77.2194466,14z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                                Agra, Uttar Pradesh
                            </a>
                        </p>
                    </div>
                </div>

                <!-- Other Tourist Spots -->
                <!-- Jaipur City Palace -->
                <div class="glass rounded-xl overflow-hidden">
                    <a href="https://en.wikipedia.org/wiki/City_Palace,_Jaipur" target="_blank"></a>
                    <img src="https://images.unsplash.com/photo-1477587458883-47145ed94245" alt="Jaipur City Palace" class="w-full h-64 object-cover">
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">City Palace</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <a href="https://www.google.co.in/maps/place/City+Palace/@24.5761586,73.6658542,15.13z/data=!4m6!3m5!1s0x3967e5640659a7d5:0x9257af76faeaab0e!8m2!3d24.5764421!4d73.6835109!16s%2Fm%2F047lp5x?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="flex items-center gap-2"></a>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Jaipur, Rajasthan
                        </p>
                    </div>
                </div>

                <!-- Goa Beaches -->
                <div class="glass rounded-xl overflow-hidden">
                    <a href="https://en.wikipedia.org/wiki/Calangute" target="_blank"></a>
                    <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2" alt="Goa Beaches" class="w-full h-64 object-cover">
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">Calangute Beach</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <a href="https://www.google.co.in/maps/place/City+Palace/@24.5761586,73.6658542,15.13z/data=!4m6!3m5!1s0x3967e5640659a7d5:0x9257af76faeaab0e!8m2!3d24.5764421!4d73.6835109!16s%2Fm%2F047lp5x?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="flex items-center gap-2"></a>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            North Goa
                        </p>
                    </div>
                </div>
                                <!-- Varanasi Ghats -->
                                <div class="glass rounded-xl overflow-hidden">
                                    <img src="https://images.unsplash.com/photo-1561361513-2d000a50f0dc" alt="Varanasi Ghats" class="w-full h-64 object-cover">
                                    <div class="p-6 text-white">
                                        <h3 class="text-xl font-semibold mb-2">Dasaswamedh Ghat</h3>
                                        <p class="flex items-center gap-2 mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                                <circle cx="12" cy="10" r="3"/>
                                            </svg>
                                            Varanasi, Uttar Pradesh
                                        </p>
                                        <p class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M12 2v2M12 18v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M18 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
                                            </svg>
                                            Clear, 29°C
                                        </p>
                                    </div>
                                </div>
            </div>
        </div>
    </section>
</body>
</html>
