<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coastal Guard App</title>
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Leaflet CSS for Map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <!-- Custom CSS -->
  <style>
    /* General Styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    /* Navbar Styling */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
      color: white;
      position: relative;
    }
    
    .navbar-brand {
      font-size: 24px;
      color: white;
      font-weight: bold;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .search-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .search-input {
      background-color: #444;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 5px 10px;
      outline: none;
    }

    .search-icon {
      color: white;
      font-size: 20px;
      margin-left: 5px;
      cursor: pointer;
    }

    .menu-icon {
      color: white;
      font-size: 30px;
      cursor: pointer;
      margin-left: 10px;
    }

    /* Sidebar Styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: white;
      box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
      z-index: 2;
    }

    .sidebar.show {
      transform: translateX(0);
    }

    .profile-section {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }

    .profile-section i {
      font-size: 50px;
      color: #0066CC;
    }

    .profile-name {
      margin-top: 10px;
      font-size: 18px;
    }

    .menu-item {
      padding: 15px 20px;
      display: flex;
      align-items: center;
      color: #003366;
      cursor: pointer;
    }

    .menu-item i {
      margin-right: 15px;
    }

    .menu-item:hover {
      background-color: #f0f0f0;
    }

    /* Backdrop Styling */
    .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1;
    }

    .backdrop.show {
      opacity: 1;
      pointer-events: all;
    }

    /* Map Styling */
    #map {
      height: 600px;
      margin-left: 0; /* Adjusted for sidebar */
      transition: margin-left 0.3s ease; /* Smooth transition when sidebar toggles */
    }

    /* Weather Result Styling */
    #weather-result {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 3;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <i class="fas fa-bars menu-icon" id="menuToggle" aria-label="Toggle sidebar"></i>
    <div class="search-container">
      <input class="search-input" type="text" id="searchInput" placeholder="Search" aria-label="Search city">
      <i class="fas fa-search search-icon" id="searchButton" aria-label="Search button"></i>
    </div>
    <div class="navbar-brand">
      Nature's Forecast
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar" aria-hidden="true">
    <div class="profile-section">
      <i class="fas fa-user-circle"></i>
      <p class="profile-name">Name</p>
    </div>
    <a href="signin.html" class="menu-item">
      <i class="fas fa-sign-in-alt"></i>
      <span>Sign up</span>
    </a>
    <a href="login.html" class="menu-item">
      <i class="fas fa-sign-in-alt"></i>
      <span>Login</span>
    </a>
    <div class="menu-item">
      <i class="fas fa-bell"></i>
      <span>Notification</span>
    </div>
    <div class="menu-item">
      <a href="Help.html" class="menu-item">
      <i class="fas fa-question-circle"></i>
      <span>Help & Support</span>
    </a>
    </div>
    <div class="menu-item">
      <a href="About.html" class="menu-item">
      <i class="fas fa-info-circle"></i>
      <span>About</span>
    </a>
    </div>
  </div>

  <!-- Backdrop -->
  <div class="backdrop" id="backdrop" aria-hidden="true"></div>

  <!-- Map Container -->
  <div id="map"></div>

  <!-- Weather Result -->
  <div id="weather-result"></div>

  <!-- JavaScript for Sidebar, Map, and Weather -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    const menuToggle = document.getElementById('menuToggle');
    const sidebar = document.getElementById('sidebar');
    const backdrop = document.getElementById('backdrop');
    const searchButton = document.getElementById('searchButton');
    const searchInput = document.getElementById('searchInput');
    const weatherResult = document.getElementById('weather-result');
    const mapContainer = document.getElementById('map');
  
    // Initialize the map and set its view to a chosen geographical location
    var map = L.map('map').setView([40.7128, -74.0060], 5);
  
    // Add a tile layer to the map using Thunderforest API
    L.tileLayer('https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=d9167a98c60f4a84b852053ec4e5ff74', {
      attribution: '&copy; <a href="https://www.thunderforest.com/">Thunderforest</a> contributors'
    }).addTo(map);
  
    // Adjust Map Size Dynamically
    function adjustMapSize() {
      setTimeout(() => {
        map.invalidateSize();
      }, 300); // Matches sidebar animation duration
    }
  
    // Toggle Sidebar
    menuToggle.addEventListener('click', () => {
      sidebar.classList.toggle('show');
      backdrop.classList.toggle('show');
      mapContainer.style.marginLeft = sidebar.classList.contains('show') ? '250px' : '0'; // Adjust map size
      adjustMapSize();
    });
  
    // Close Sidebar when clicking outside
    backdrop.addEventListener('click', () => {
      sidebar.classList.remove('show');
      backdrop.classList.remove('show');
      mapContainer.style.marginLeft = '0'; // Reset map size
      adjustMapSize();
    });
  
    // Fetch Weather Data
    async function fetchWeatherData(city) {
      const apiKey = 'e0d7076dec2cd36a728d92ea2065d87a';
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  
      try {
        const response = await fetch(url);
        const data = await response.json();
        if (response.ok) {
          const { lat, lon } = data.coord;
          const temperature = data.main.temp;
          const windSpeed = data.wind.speed;
          const waveHeight = getFakeWaveHeight();
          const rainfallIntensity = getFakeRainfallIntensity();
          const color = getColorForTemperature(temperature);
  
          // Display the searched place with a color-coded marker
          L.circleMarker([lat, lon], {
            radius: 10,
            fillColor: color,
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          }).addTo(map)
            .bindPopup(`
              <strong>${data.name}</strong><br>
              Temperature: ${temperature}°C<br>
              Wind Speed: ${windSpeed} m/s<br>
              Wave Height: ${waveHeight} m<br>
              Rainfall Intensity: ${rainfallIntensity} mm/hr<br>
              Weather: ${data.weather[0].description}
            `).openPopup();
  
          weatherResult.innerHTML = `
            <h4>Weather in ${data.name}</h4>
            <p>Temperature: ${temperature}°C</p>
            <p>Wind Speed: ${windSpeed} m/s</p>
            <p>Wave Height: ${waveHeight} m</p>
            <p>Rainfall Intensity: ${rainfallIntensity} mm/hr</p>
            <p>Weather: ${data.weather[0].description}</p>
          `;
  
          map.setView([lat, lon], 10);
  
          // Add surrounding places with color codes
          addSurroundingMarkers(lat, lon);
        } else {
          weatherResult.innerHTML = `<p>Error: ${data.message}</p>`;
        }
      } catch (error) {
        weatherResult.innerHTML = `<p>Error fetching weather data</p>`;
      }
    }
  
    // Generate fake wave height for demonstration purposes
    function getFakeWaveHeight() {
      return (Math.random() * 3 + 0.5).toFixed(2); // Random wave height between 0.5m and 3.5m
    }
  
    // Generate fake rainfall intensity for demonstration purposes
    function getFakeRainfallIntensity() {
      return (Math.random() * 50).toFixed(1); // Random rainfall intensity between 0 and 50 mm/hr
    }
  
    // Get color for temperature
    function getColorForTemperature(temp) {
      if (temp < 0) return "#1E90FF"; // Blue for cold
      if (temp < 20) return "#00FF00"; // Green for mild
      if (temp < 30) return "#FFFF00"; // Yellow for warm
      return "#FF4500"; // Red for hot
    }
  
    // Add surrounding markers with color codes
    function addSurroundingMarkers(lat, lon) {
      const offsets = [
        [0.1, 0.1], [0.1, -0.1], [-0.1, 0.1], [-0.1, -0.1]
      ];
      offsets.forEach(([latOffset, lonOffset]) => {
        const temp = Math.random() * 40 - 10; // Generate random temperatures between -10°C and 30°C
        const color = getColorForTemperature(temp);
        L.circleMarker([lat + latOffset, lon + lonOffset], {
          radius: 8,
          fillColor: color,
          color: "#000",
          weight: 1,
          opacity: 1,
          fillOpacity: 0.8
        }).addTo(map);
      });
    }
  
    // Handle Search
    searchButton.addEventListener('click', () => {
      const city = searchInput.value.trim();
      if (city) fetchWeatherData(city);
    });
  
    searchInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        const city = searchInput.value.trim();
        if (city) fetchWeatherData(city);
      }
    });
  </script>  
</body>
</html> -->
