<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Tourist Spots in India</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-blue-400 to-blue-600">
    <section class="glass py-16 px-4">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-white text-center mb-12">Popular Tourist Spots in India</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                <!-- Taj Mahal -->
                <div class="glass rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523" alt="Taj Mahal" class="w-full h-64 object-cover">
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">Taj Mahal</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Agra, Uttar Pradesh
                        </p>
                        <p class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2v2M12 18v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M18 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
                            </svg>
                            Sunny, 32°C
                        </p>
                    </div>
                </div>

                <!-- Jaipur City Palace -->
                <div class="glass rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1477587458883-47145ed94245" alt="Jaipur City Palace" class="w-full h-64 object-cover">
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">City Palace</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Jaipur, Rajasthan
                        </p>
                        <p class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2v2M12 18v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M18 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
                            </svg>
                            Clear, 30°C
                        </p>
                    </div>
                </div>

                <!-- Goa Beaches -->
                <div class="glass rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2" alt="Goa Beaches" class="w-full h-64 object-cover">
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">Calangute Beach</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            North Goa
                        </p>
                        <p class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17.5 19H3.6c-1.1 0-2-.9-2-2 0-.9.6-1.7 1.4-1.9M17.5 5H3.6c-1.1 0-2 .9-2 2 0 .9.6 1.7 1.4 1.9M22.4 12c0 1.1-.9 2-2 2h-2.9M22.4 12c0-1.1-.9-2-2-2h-2.9M8.5 12c0-3.3 2.7-6 6-6h3c1.1 0 2 .9 2 2s-.9 2-2 2h-3M8.5 12c0 3.3 2.7 6 6 6h3c1.1 0 2-.9 2-2s-.9-2-2-2h-3"/>
                            </svg>
                            Partly Cloudy, 27°C
                        </p>
                    </div>
                </div>

                <!-- Varanasi Ghats -->
                <div class="glass rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1561361513-2d000a50f0dc" alt="Varanasi Ghats" class="w-full h-64 object-cover">
                    <div class="p-6 text-white">
                        <h3 class="text-xl font-semibold mb-2">Dasaswamedh Ghat</h3>
                        <p class="flex items-center gap-2 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Varanasi, Uttar Pradesh
                        </p>
                        <p class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2v2M12 18v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M18 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
                            </svg>
                            Clear, 29°C
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>