<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature's Forecast</title>
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- Custom CSS -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
      color: white;
    }
    .navbar-brand {
      font-size: 24px;
      color: white;
      font-weight: bold;
    }
    .search-container {
      display: flex;
      align-items: center;
    }
    .search-input {
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    .search-icon {
      font-size: 20px;
      margin-left: 5px;
      cursor: pointer;
    }
    #map {
      height: 600px;
    }
    #weather-result {
      margin-top: 10px;
      font-family: Arial, sans-serif;
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">Nature's Forecast</div>
    <div class="search-container">
      <input class="search-input" id="search-input" type="text" placeholder="Search for a place">
      <i class="fas fa-search search-icon" id="search-button"></i>
    </div>
  </nav>

  <!-- Map -->
  <div id="map"></div>

  <!-- Weather Results -->
  <div id="weather-result"></div>

  <!-- Leaflet and Script -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const coastalCities = [
      "Miami", "San Francisco", "Sydney", "Mumbai", "Chennai",
      "Los Angeles", "Kolkata", "Rio de Janeiro", "Cape Town",
      "Barcelona", "Lisbon"
    ];

    const map = L.map('map').setView([20, 78], 4);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19
    }).addTo(map);

    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');
    const weatherResult = document.getElementById('weather-result');

    async function fetchWeatherData(city) {
      const apiKey = 'e0d7076dec2cd36a728d92ea2065d87a';
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

      try {
        const response = await fetch(url);
        const data = await response.json();
        if (response.ok) {
          const { lat, lon } = data.coord;
          const temperature = data.main.temp;
          const isCoastal = coastalCities.includes(city);

          const color = getColorForTemperature(temperature);

          L.circleMarker([lat, lon], {
            radius: 10,
            fillColor: color,
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          }).addTo(map)
            .bindPopup(createPopupContent(data, isCoastal))
            .openPopup();

          weatherResult.innerHTML = createWeatherResultHTML(data, isCoastal);
          map.setView([lat, lon], 10);

          addSurroundingMarkers(lat, lon);
        } else {
          weatherResult.innerHTML = `<p>Error: ${data.message}</p>`;
        }
      } catch (error) {
        weatherResult.innerHTML = `<p>Error fetching weather data</p>`;
      }
    }

    function createPopupContent(data, isCoastal) {
      const temperature = data.main.temp;
      const description = data.weather[0].description;

      let content = `
        <strong>${data.name}</strong><br>
        Temperature: ${temperature}°C<br>
        Weather: ${description}<br>
      `;

      if (isCoastal) {
        const windSpeed = data.wind.speed;
        const waveHeight = getFakeWaveHeight();
        const rainfallIntensity = getFakeRainfallIntensity();
        content += `
          Wind Speed: ${windSpeed} m/s<br>
          Wave Height: ${waveHeight} m<br>
          Rainfall Intensity: ${rainfallIntensity} mm/hr<br>
        `;
      }

      return content;
    }

    function createWeatherResultHTML(data, isCoastal) {
      const temperature = data.main.temp;
      const description = data.weather[0].description;

      let html = `
        <h4>Weather in ${data.name}</h4>
        <p>Temperature: ${temperature}°C</p>
        <p>Weather: ${description}</p>
      `;

      if (isCoastal) {
        const windSpeed = data.wind.speed;
        const waveHeight = getFakeWaveHeight();
        const rainfallIntensity = getFakeRainfallIntensity();
        html += `
          <p>Wind Speed: ${windSpeed} m/s</p>
          <p>Wave Height: ${waveHeight} m</p>
          <p>Rainfall Intensity: ${rainfallIntensity} mm/hr</p>
        `;
      }

      return html;
    }

    function getFakeWaveHeight() {
      return (Math.random() * 3 + 0.5).toFixed(2);
    }

    function getFakeRainfallIntensity() {
      return (Math.random() * 50).toFixed(1);
    }

    function getColorForTemperature(temp) {
      if (temp < 0) return "#1E90FF";
      if (temp < 20) return "#00FF00";
      if (temp < 30) return "#FFFF00";
      return "#FF4500";
    }

    function addSurroundingMarkers(lat, lon) {
      const offsets = [
        [0.1, 0.1], [0.1, -0.1], [-0.1, 0.1], [-0.1, -0.1]
      ];
      offsets.forEach(([latOffset, lonOffset]) => {
        const temp = Math.random() * 40 - 10;
        const color = getColorForTemperature(temp);
        L.circleMarker([lat + latOffset, lon + lonOffset], {
          radius: 8,
          fillColor: color,
          color: "#000",
          weight: 1,
          opacity: 1,
          fillOpacity: 0.8
        }).addTo(map);
      });
    }

    searchButton.addEventListener('click', () => {
      const city = searchInput.value.trim();
      if (city) fetchWeatherData(city);
    });

    searchInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        const city = searchInput.value.trim();
        if (city) fetchWeatherData(city);
      }
    });
  </script>
</body>
</html>
